<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="images/KFC.ico" type="image/x-icon">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="homepage.html"> 
                <img src="images/KFC.png" alt="LOGO"> 
            </a>
            <span class="navbar-left-text">
                <span class="big-text">Kusina ng Fulfilling Cravings</span> <br>
                <span class="small-text">Sarap na mapapa-LULU ka!</span>
            </span>
        </div>

        <div class="navbar-right">
            <a href="">Recipes</a>
            <a href="">Categories &#x2B9F;</a>
            <a href="">Cuisine Type &#x2B9F;</a>
            
            <div class="search-container">
                <input class="search-bar" type="text" placeholder="Search Recipes...">
                <button class="search-button" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>

            <div>
                <a href="login.html">
                    <button class="profile-button" type="button">
                        <h1> <i class="fas fa-user"></i> </h1>
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="left">
            <div class="header">
                <div class="left-div">
                    <h1>Popular Recipes</h1>
                </div>
                <div class="right-div">
                    <a href=""><h2>More &#11166;</h2></a>
                </div>
            </div>

            <div class="image">
                <img src="images/fried rice.jpg" alt="Fried Rice">
                <img src="images/pancake.jpg" alt="Pancake">
                <img src="images/salad.jpg" alt="Salad">

            </div>

            <div class="header">
                <div class="left-div">
                    <h1>Breakfast</h1>
                </div>
                <div class="right-div">
                    <a href=""><h2>More &#11166;</h2></a>
                </div>
            </div>

            <div class="image">
                <img src="images/fried rice.jpg" alt="Fried Rice">
                <img src="images/pancake.jpg" alt="Pancake">
                <img src="images/salad.jpg" alt="Salad">

            </div>

            <div class="header">
                <div class="left-div">
                    <h1>Popular Recipes</h1>
                </div>
                <div class="right-div">
                    <a href=""><h2>More &#11166;</h2></a>
                </div>
            </div>

            <div class="image">
                <img src="images/fried rice.jpg" alt="Fried Rice">
                <img src="images/pancake.jpg" alt="Pancake">
                <img src="images/salad.jpg" alt="Salad">

            </div>

            <div class="header">
                <div class="left-div">
                    <h1>Popular Recipes</h1>
                </div>
                <div class="right-div">
                    <a href=""><h2>More &#11166;</h2></a>
                </div>
            </div>

            <div class="image">
                <img src="images/fried rice.jpg" alt="Fried Rice">
                <img src="images/pancake.jpg" alt="Pancake">
                <img src="images/salad.jpg" alt="Salad">

            </div>

        </div>

        <div class="right">
            <img src="images/goat.jpg" alt="Johnny Sins">
          <p>Hi there! My name is Johnny Sins, and I'm here to teach you recipes to impress yourself and loved ones.</p>
          <a href="about.html">Read More &#11166;</a>
        </div>
    </div>

    <div class="footer">
        <h1>this is a footer </h1>

    </div>

</body>
</html>
